@font-face{
    font-family:"Bebas";
    src:url("fonts/98369def-383a-47a1-af6c-6a6afd028f38.eot?#iefix");
    src:url("fonts/98369def-383a-47a1-af6c-6a6afd028f38.eot?#iefix") format("eot"),url("fonts/956b9d39-5ee0-4dd6-8ca6-32e172727606.woff2") format("woff2"),url("fonts/51efd2e1-1dee-40ea-a745-e11fddc95bef.woff") format("woff"),url("fonts/50c2aa9a-043f-4097-bd8a-47d6bb834bc4.ttf") format("truetype");
}

.font-bebas {
    font-family: Bebas;
    word-spacing: 5px;
    /* letter-spacing: -2px; */
}

body {
    overflow-x: hidden;
    color: #33333d;
}

.welcome {
    background: url(images/background.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /* height: calc(100vh - 56px); */
    height: 100vh;
    width: 100vw;
    position: relative;
}
.welcome:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    content: "";
    background: #26282b;
    background: -moz-linear-gradient(161deg, #26282b 0%, #26282b 49%, #9f8054 100%);
    background: -webkit-linear-gradient(161deg, #26282b 0%, #26282b 49%, #9f8054 100%);
    background: linear-gradient(161deg, #26282b 0%, #26282b 49%, #9f8054 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#26282b",endColorstr="#9f8054",GradientType=1);
    opacity: 0.5;
    z-index: 2;
    transition: 0.3s ease-out;
}

.cars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.cars .container {
    height: 100%;
}
.caption {
    top: 30%;
    position: relative;
    z-index: 3;
    max-width: 480px;
    margin: 0 auto;
}

.caption h1,
.caption h4 {
    text-shadow: 0 14px 24px rgba(50,48,58,.25);
}

.caption h1 {
    font-size: 46px;
}
.caption h4 {
    text-align: right;
    font-style: oblique;
}

.fixed-logo {
    position: fixed;
    top: 15px;
    left: 0;
    width: 100%;
}

.navbar {
    padding: 0;
    margin-top: -54px;
    background-color: rgba(51, 51, 61, .8) !important;
    z-index: 14;
    min-height: 54px;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
}

.navbar.is-sticky {
    position: sticky;
    top: 0;
    background-color: #33333d !important;
}

.navbar-nav .nav-link {
    color: #fff !important;
    text-transform: uppercase;
    padding-left: 15px !important;
    padding-right: 15px !important;
    line-height: 28px;
    font-size: 13px;
    letter-spacing: 1px;
}
/* .navbar-nav .nav-item:not(:last-child) .nav-link {
    border-right: 1px solid #fff;
} */
.navbar-nav .nav-item:last-child .nav-link {
    padding-right: 0 !important;
}

.navbar-brand {
    background: #ffac12;
    color: #33333d;
    transform: skewX(-25deg);
    padding: 10px 15px;
    font-weight: bold;
    box-shadow: 0 14px 24px rgba(50,48,58,.25);
}
.navbar .navbar-brand {
    display: none;
}
.navbar.is-sticky .navbar-brand {
    display: block;
}
.navbar-brand .b-1 {
    font-size: 16px;
    line-height: 16px;
    transform: skewX(25deg);
}

.navbar-brand .b-2 {
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 1px;
    transform: skewX(25deg);
    margin-left: 7px;
}

.offer {
    background: #212428;
}

.offer .card {
    position: absolute;
    top: 45px;
    border-radius: 0;
}

.offer .l-text {
    color: #bdbdbd;
    text-transform: uppercase;
}
.offer .l-text span {
    color: #fff;
}
.offer .btn-outline-secondary:hover {
    background: #ffac12 !important; 
    border-color: #ffac12 !important;
    color: #33333d !important;
}
.about-us {
    margin-top: 200px;
}


.section-title {
    color: #bdbdbd;
}


.thumb-services {
    height: 420px;
    background: url(images/services-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}


.s-grid {
    margin-top: 60px;
}

.s-grid .descn {
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
    min-height: 430px;
}
.s-grid .descn:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    content: "";
    background: rgba(51, 51, 51, .8);
    z-index: 2;
    transition: 0.3s ease-out;
}
.s-grid .descn > div {
    position: relative;
    z-index: 3;
    /* padding: 10px 100px 38px 40px; */
}

.s-grid .descn .title {
    font-size: 36px;
    line-height: 38px;
    margin-bottom: 25px;
    margin-top: 30px;
}

.s-grid .descn p {
    line-height: 22px;
    /* text-align: justify; */
    font-size: 18px;
}

.descn .serial {
    font-size: 65px;
    color: #bdbdbd;
}

.s-grid .thumb {
    /* margin-left: -8.33333333%; */
    padding-top: 90px;
    position: relative;
    z-index: 5;
}

.sg-1 .descn {
    background: url(images/services/AdobeStock_245829847-1600x1067.jpg);
}
.sg-2 .descn {
    background: url(images/services/166825994.jpg);
}
.sg-3 .descn {
    background: url(images/services/car-service-procedure-royalty-free-image-522394158-1552587689.jpg);
}
.sg-4 .descn {
    background: url(images/services/car_accidents.jpg);
}
.sg-5 .descn {
    background: url(images/services/enclosed-auto-transport-express-auto-logistics-768x535.jpg);
}
.sg-6 .descn {
    background: url(images/services/elementfleet_herolarge.jpg);
}
.sg-7 .descn {
    background: url(images/services/logbook-servicing-768x512.jpg);
}
.sg-8 .descn {
    background: url(images/services/Car-registration-01.png);
}
.sg-9 .descn {
    background: url(images/services/CR-Cars-Inline-Where-Shop-Replacement-Tires-Honda-Service-06-16.jpg);
}
.sg-10 .descn {
    background: url(images/services/166825994.jpg);
}

.services-content .s-grid:nth-child(odd) .thumb {
    margin-left: -8%;
}
.services-content .s-grid:nth-child(odd) .thumb img {
    max-width: 124%;
}
.services-content .s-grid:nth-child(odd) .descn {
    padding: 10px 120px 38px 40px;
}

.services-content .s-grid:nth-child(even) .thumb {
    margin-right: 0%;
}
.services-content .s-grid:nth-child(even) .thumb img {
    max-width: 124%;
}
.services-content .s-grid:nth-child(even) .descn {
    padding: 10px 40px 38px 120px;
}



.btn {
    border-radius: 0 !important;
}
.text-brand {
    color: #ffac12 !important;
}
.bg-brand {
    background: #ffac12 !important;
}
.btn-brand {
    background: #ffac12 !important;
    border-color: #ffac12 !important;
}

.shadow-md {
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
}

.offer .left-text {
    text-align: right;
}
.offer .card-body p {
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 26px;
    font-size: 18px;
}

@media all and (max-width: 1200px) {
    .show-on-large {
        display: none !important;
    }
}


@media all and (max-width: 992px) {
    .show-on-mid {
        display: none !important;
    }
    .offer .left-text {
        text-align: center;
        margin-bottom: 135px;
    }
    .offer .card {
        top: -100px;
        margin-right: 16px;
    }
    .about-us {
        margin-top: 320px;
    }
    .s-grid {
        margin-top: 0;
    }
    .s-grid .thumb {
        order: 1;
        margin-left: 0 !important;
    }
    .s-grid .descn {
        order: 12;
        margin-top: -75px;
        text-align: left !important;
        padding: 40px !important;
    }
    .s-grid .descn > div {
        padding-top: 90px !important;
    }
    .services-content .s-grid .thumb img {
        max-width: 100% !important;
        margin-left: 0 !important;
    }

    .footer {
        text-align: center;
    }
    .footer .btn {
        width: 100%;
    }
    .footer .col-12 {
        margin-top: 15px;
    }
}

@media all and (max-width: 600px) {
    .caption h1 {
        font-size: 32px;
    }
    .caption h4 {
        font-size: 20px;
    }
    .caption .w-100 {
        padding: 0 20px;
    }
    .navbar-nav .nav-link {
        padding-left: 8px !important;
        padding-right: 8px !important;
    }
    
    .navbar-collapse.collapse.show .nav-link span,
    .navbar-collapse.collapse.show .nav-link svg {
        display: inline-block !important;
    }
    .navbar-collapse.collapse.show .nav-item {
        padding: 10px 0;
    }
    .navbar-collapse.collapse.show .navbar-nav {
        padding: 30px 15px;
    }
    .offer .card-body h1 {
        font-size: 32px;
    }
    .offer .card-body p {
        line-height: 22px;
        font-size: 16px;
    }
}

@media all and (max-width: 480px) {
    .about-us {
        margin-top: 420px;
    }
    .descn .serial {
        font-size: 50px;
    }
    .s-grid .descn .title {
        font-size: 30px;
        line-height: 34px;
    }
    .s-grid .descn p {
        line-height: 20px;
        font-size: 16px;
    }
}


.testimonial {
    margin-top: 90px;
}
.testimonial blockquote p {
    line-height: 22px;
    height: 360px;
    font-size: 16px;
}
.testimonial blockquote {
    margin-top: 15px;
}

.owl-item {
    width: 360px;
    padding: 30px 10px;
    /* margin-right: 0 !important; */
}
.owl-item .card {
    border-color: rgba(0, 0, 0, .05);
}

.owl-nav {
    text-align: center;
}
.owl-nav button {
    border: 1px solid #33333d !important;
    padding: 5px 10px !important;
    line-height: 15px !important;
}


.footer {
    padding: 45px 0 15px;
    border-top: 1px solid #eee;
}

.footer h1 {
    font-size: 30px;
    font-weight: 300;
}

